<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>RoadConcept</title>
    <link href="css/boostrap_modify.css" rel="stylesheet" media="screen">
    <link href="css/Login-Form-Clean.css" rel="stylesheet">
    <link href="lib/ol.css" rel="stylesheet">
    <link href="lib/jquery-ui.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body id="body">
<div class="container-fluid">
    <div id="headerBar"></div>
    <div class="container" id="content">
        <div class="login-clean">
            <form role="form">
                <img src="assets/svg/wait.svg" style="display:block;margin-left: auto; margin-right: auto;"/>
            </form>
        </div>
    </div>

    </div>
    <div id="modalError" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Erreur</h4>
                </div>
                <div class="modal-body">
                    <div class="alert alert-danger" id="danger-text-modal">
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>


<script src="lib/jquery-3.1.1.min.js"></script>
<script src="lib/jquery-ui.min.js"></script>
<script src="lib/underscore-min.js"></script>
<script src="lib/backbone-min.js"></script>
<script src="bootstrap/js/bootstrap.js"></script>
<script src="lib/ol.js"></script>
<script src="lib/osmtogeojson.js"></script>
<script src="js/app.js"></script>
<script src="js/router.js"></script>
<script src="js/models/mapObject.js"></script>
<script src="js/models/mapDetailsModel.js"></script>
<script src="js/models/mapCollection.js"></script>
<script src="js/models/mapDetailsCollection.js"></script>
<script src="js/models/userModel.js"></script>
<script src="js/models/userCollection.js"></script>
<script src="js/models/mapDetailsCollectionSimulation.js"></script>
<script src="js/views/login.js"></script>
<script src="js/views/map.js"></script>
<script src="js/views/wait.js"></script>
<script src="js/views/mapDetailsPage.js"></script>
<script src="js/views/navBar.js"></script>
<script src="js/views/mapTable.js"></script>
<script src="js/views/importModal.js"></script>
<script src="js/views/mapPopUpInfoVisu.js"></script>
<script src="js/views/mapPopUpInfoVisuEach.js"></script>
<script src="js/views/mapPopUpEditRoads.js"></script>
<script src="js/views/mapPopUpEditRedlights.js"></script>
<script src="js/views/mapPopUpEditRondPoint.js"></script>
<script src="js/views/mapPopUpCreateRoads.js"></script>
<script src="js/views/mapPopUpCreateRedlights.js"></script>
<script src="js/views/mapPopUpCreateRondPoint.js"></script>
<script src="js/views/logout.js"></script>
<script src="js/views/adminPanelOptions.js"></script>
<script src="js/views/user.js"></script>
<script src="js/views/modalRemoveMap.js"></script>
<script src="js/views/adminMana.js"></script>
<script src="js/views/adminManaUsers.js"></script>
<script src="js/views/adminUserRow.js"></script>
<script src="js/views/adminModalUser.js"></script>
<script src="js/views/mapEdition.js"></script>
<script src="js/views/mapSimulation.js"></script>
<script src="js/start.js"></script>

</body>
</html>